version: '3.4'

services:

  node-10:
    build: ./docker/node-10/build
    volumes:
     - ./projects:/srv/projects
     - ./projects/site.test/storage/app/public:/srv/projects/public/storage
     - ./projects/site.test/storage/app/public:/srv/projects/site.test/public/storage
